# dotnet-atm

./: Helper.cs  Program.cs  README.md  Usings.cs  Verbs.cs  dotnet-atm.csproj  dotnet-atm.sln  gitversion.yml  install.bat
Models/: BuildServer.cs  Config.cs  GitBranch.cs  GitVersionConfigYaml.cs  Manager.cs  Template.cs  VersioningManager.cs
Properties/: launchSettings.json
